quarkus.application.name=event-worker-service

# Postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/testdb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update

# Kafka
kafka.bootstrap.servers=localhost:29092

# Debezium
quarkus.debezium-outbox.remove-after-insert=false
quarkus.debezium-outbox.table-name=outbox_event
quarkus.debezium-outbox.id.name=id
quarkus.debezium-outbox.id.column-definition=UUID NOT NULL
quarkus.debezium-outbox.aggregate-id.name=aggregate_id
quarkus.debezium-outbox.aggregate-type.name=aggregate_type
quarkus.debezium-outbox.type.name=type
quarkus.debezium-outbox.tracing-span.name=tracing_span_context
quarkus.debezium-outbox.additional-fields=\
  event_status:string:varchar(255),\
  description:string:varchar(255),\
  priority:string:varchar(255),\
  source:string:varchar(255)

